[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,32,47
BackgroundNormal=31,36,52
DecorationFocus=79,43,104
DecorationHover=91,50,121
ForegroundActive=78,81,172
ForegroundInactive=139,145,157
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=195,199,209
ForegroundPositive=0,170,127
ForegroundVisited=160,80,240

[Colors:Complementary]
BackgroundAlternate=28,32,47
BackgroundNormal=28,32,47
DecorationFocus=79,43,104
DecorationHover=91,50,121
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundPositive=0,170,127
ForegroundVisited=170,85,255

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=79,43,104
DecorationFocus=79,43,104
DecorationHover=91,50,121
ForegroundActive=78,81,172
ForegroundInactive=158,163,170
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=160,80,240

[Colors:Tooltip]
BackgroundAlternate=28,32,47
BackgroundNormal=31,36,52
DecorationFocus=79,43,104
DecorationHover=91,50,121
ForegroundActive=78,81,172
ForegroundInactive=139,145,157
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=160,80,240

[Colors:View]
BackgroundAlternate=31,35,51
BackgroundNormal=23,27,39
DecorationFocus=79,43,104
DecorationHover=91,50,121
ForegroundActive=78,81,172
ForegroundInactive=139,145,157
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=160,80,240

[Colors:Window]
BackgroundAlternate=28,32,47
BackgroundNormal=28,32,47
DecorationFocus=79,43,104
DecorationHover=91,50,121
ForegroundActive=78,81,172
ForegroundInactive=139,145,157
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=160,80,240

[General]
ColorScheme=ColorfulVioletDarkColorscheme
ColorSchemeHash=01662607e36cd33eacc7d7d7189f69c26b9a2cc8

[Icons]
Theme=Colorful-Dark-Icons

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[WM]
activeBackground=28,32,47
activeBlend=28,32,47
activeForeground=211,218,227
inactiveBackground=34,39,57
inactiveBlend=28,32,47
inactiveForeground=141,147,159
