[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=68572ee2-c4ad-44fc-b199-09bfca572ee1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][ConfigDialog]
DialogHeight=704
DialogWidth=1366

[Containments][23][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=414
iconSize=2
positions={"1366x768":["3"\\,"14"\\,"desktop:/Programação"\\,"0"\\,"0"\\,"desktop:/HackTheBox"\\,"1"\\,"0"\\,"desktop:/Tools"\\,"2"\\,"0"]}
sortMode=-1

[Containments][23][Wallpaper][org.kde.image][General]
Image=/home/pablo/Imagens/j1qUotx.jpeg
SlidePaths=/usr/share/wallpapers/

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][24][Applets][25][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=633

[Containments][24][Applets][25][Configuration][General]
favoritesPortedToKAstats=true

[Containments][24][Applets][25][Configuration][Shortcuts]
global=Alt+F1

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][24][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][29][Configuration]
PreloadWeight=100
SystrayContainmentId=30

[Containments][24][Applets][40]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][41]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][24][Applets][47]
immutability=1
plugin=org.kde.plasma.icon

[Containments][24][Applets][47][Configuration]
localPath=/home/pablo/.local/share/plasma_icons/org.kde.discover.desktop
url=file:///usr/share/applications/org.kde.discover.desktop

[Containments][24][Applets][50]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][51]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][53]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][24][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][53][Configuration][General]
fill=false
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop,applications:code-oss.desktop

[Containments][24][Applets][58]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][24][Applets][58][Configuration]
PreloadWeight=80

[Containments][24][Applets][58][Configuration][Appearance]
transparencyEnabled=true

[Containments][24][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][58][Shortcuts]
global=Ctrl+Alt+X

[Containments][24][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][24][General]
AppletOrder=58;25;47;51;28;53;50;29;40;41

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.vault

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][35][Configuration]
PreloadWeight=60

[Containments][30][Applets][35][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][37][Configuration]
PreloadWeight=55

[Containments][30][Applets][37][Shortcuts]
global=Meta+Ctrl+V

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][42]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][30][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][44][Configuration]
PreloadWeight=55

[Containments][30][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][45][Configuration]
PreloadWeight=0

[Containments][30][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][30][Applets][46][Configuration]
PreloadWeight=55

[Containments][30][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier
hiddenItems=org.kde.plasma.keyboardlayout,flameshot,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod
iconSpacing=1
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/HackTheBox,0,68572ee2-c4ad-44fc-b199-09bfca572ee1,desktop:/Tools,0,68572ee2-c4ad-44fc-b199-09bfca572ee1,desktop:/Programação,0,68572ee2-c4ad-44fc-b199-09bfca572ee1
